<%= form_for @changeset, @action, fn f -> %>
  <dl>
    <dt>
      <%= label f, :title %>
      <%= error_tag f, :title %>
      <small class="character_limit" data-limit="50"></small>
    </dt>
    <dd>
      <%= text_input f, :title, placeholder: "Enter title..." %>
    </dd>
  </dl>
  <dl>
    <dt>
      <%= label f, :body %>
      <%= error_tag f, :body %>
      <small class="word_limit" data-limit="200"></small>
    </dt>
    <dd>
      <%= textarea f, :body,
        placeholder: "Enter body...",
        class: "autosize",
        style: "overflow: hidden; word-wrap: break-word; height: 72px;"
      %>
    </dd>
    <dt>
      <%= label f, :channel_id, "Channel" %>
      <%= error_tag f, :channel_id %>
    </dt>
    <dd>
      <%= select f, :channel_id, @channels, prompt: "" %>
    </dd>
  </dl>
  <%= submit "Submit" %>
  <%= link("cancel", to: "/") %>
<% end %>

<article class="post">
  <section>
    <div class="post__content copy">
      <div class="content_preview">
      </div>
      <footer>
        <p>word count: <span class="word_count">0</span></p>
      </footer>
    </div>
  </section>
</article>
