<%= form_for @changeset, post_path(@conn, :create), fn f -> %>
  <dl>
    <dt>
      <%= label f, :title %>
    </dt>
    <dd>
      <%= text_input f, :title, placeholder: "Enter title..." %>
    </dd>
  </dl>
  <dl>
    <dt>
      <%= label f, :body %>
    </dt>
    <dd>
      <%= text_input f, :body, placeholder: "Enter body..." %>
    </dd>
    <dt>
      <%= label f, :channel_id, "Channel" %>
    </dt>
    <dd>
      <%= select f, :channel_id, @channels %>
    </dd>
  </dl>
  <%= submit "Submit" %>
  <%= link("cancel", to: "/") %>
<% end %>
