<section id="home">
  <%= for post <- @posts do %>
    <article class="post">
      <section>
        <div class="post__content copy">
          <h1>
            <%= link(post.title, to: "#") %>
          </h1>
          <%= post.body %>
          <footer>
            <p>
              <br/>
              <a class="post__permalink">
                <%= link(display_date(post), to: "#") %>
              </a>
            </p>
          </footer>
        </div>
      </section>
    </article>
  <% end %>
</section>
