#google
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=

#slack
export slack_post_endpoint=

#twitter
export twitter_access_token=
export twitter_access_token_secret=
export twitter_consumer_key=
export twitter_consumer_secret=
