<%= form_for @changeset, @action, fn f -> %>
  <header class='page_head'>
    <h1>Create Post</h1>
  </header>
  <dl>
    <dt>
      <%= label f, :title %> <%= error_tag f, :title %>
      <small class="character_limit" data-limit="<%= Tilex.Blog.Post.title_max_chars %>"></small>
    </dt>
    <dd>
      <%= text_input f, :title, placeholder: "Enter title..." %>
    </dd>
  </dl>
  <dl>
    <dt>
      <%= label f, :body %> <%= error_tag f, :body %>
      <small class="word_limit" data-limit="<%= Tilex.Blog.Post.body_max_words %>"></small>
    </dt>
    <dd>
      <%= textarea f, :body,
        placeholder: "Enter body...",
        class: "autosize",
        style: "overflow: hidden; word-wrap: break-word; height: 72px;"
      %>
    </dd>
    <dt>
      <%= label f, :channel_id, "Channel" %> <%= error_tag f, :channel_id %>
    </dt>
    <dd>
      <%= select f, :channel_id, @channels, prompt: "" %>
    </dd>
  </dl>

  <div class="actions">
    <%= link("cancel", to: "/") %>

    <input type="submit" name="submit" value="Save" />

    <%= if !input_value(f, :published_at) do %>
      <input type="submit" name="submit" value="Save & Publish" />
    <% end %>
  </div>

<% end %>

<article class="post">
  <section>
    <div class="post__content copy">
      <h1 class="title_preview"></h1>
      <div class="content_preview">
      </div>
      <footer>
        <p>word count: <span class="word_count">0</span></p>
      </footer>
    </div>
  </section>
</article>


<div class="loading-indicator">
  <div class="content">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
      <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
      <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.6s" repeatCount="indefinite"></animate>
      <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.6s" repeatCount="indefinite"></animate>
      <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.6s" repeatCount="indefinite"></animate>
      </rect>
      <rect x="8" y="10" width="4" height="10" fill="#333" opacity="0.2">
      <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate>
      <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate>
      <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate>
      </rect>
      <rect x="16" y="10" width="4" height="10" fill="#333" opacity="0.2">
      <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate>
      <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate>
      <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate>
      </rect>
    </svg>
    <div>
      Uploading Image...
    </div>
  </div>
</div>
