<nav class="site_nav">
  <ul>
    <li class="site_nav__search">
      <%= link(to: "#", class: "site_nav__link") do %>
        <%= icon("search", :large, "Search") %>
      <% end %>
      <div class="site_nav__toggle">
        <%= form_tag Routes.post_path(@conn, :index), method: :get do %>
          <input type="search" name="q" id="q" aria-label="Search">
          <%= submit "Search" %>
        <% end %>
      </div>
    </li>
    <li class="site_nav__about">
      <%= link(to: "#", class: "site_nav__link", aria_label: "About TIL") do %>
        <%= icon("help", :large, "About TIL") %>
      <% end %>
      <div class="site_nav__toggle">
        <div class="copy">
          Today I Learned is an open-source project by
          <a href="https://hashrocket.com">
            Hashrocket
          </a>
          that exists to catalogue the sharing & accumulation of knowledge
          as it happens day-to-day. Posts have a <%= Tilex.Blog.Post.body_max_words() %>-word limit, and
          posting is open to any Rocketeer as well as selected friends of
          Hashrocket. We hope you enjoy learning along with us.
          <ul class="social">
            <li>
              <%= link(to: "https://twitter.com/#{Application.get_env(:tilex, :default_twitter_handle)}", class: "social_twitter") do %>
                <%= icon("twitter") %>
                <%= "/#{Application.get_env(:tilex, :default_twitter_handle)}" %>
              <% end %>
            </li>
            <li>
              <%= link(to: "https://github.com/hashrocket/tilex", class: "social_github") do %>
                <%= icon("github") %>
                /hashrocket/tilex
              <% end %>
            </li>
          </ul>
        </div>
      </div>
    </li>
    <li>
      <%= link(to: Routes.stats_path(@conn, :index), class: "site_nav__link") do %>
        <%= icon("stats", :large, "Statistics") %>
      <% end %>
    </li>
    <li>
      <%= link(to: "https://www.getrevue.co/profile/til/", class: "site_nav__link") do %>
        <%= icon("newsletter", :large, "Newsletter") %>
      <% end %>
    </li>
    <li>
      <%= link(to: Routes.post_path(@conn, :random), class: "site_nav__link", rel: "nofollow") do %>
        <%= icon("surprise", :large, "Surprise Me") %>
      <% end %>
    </li>
    <%= if current_user(@conn) do %>
      <li class="site_nav__admin_statistics">
        <%= link(to: Routes.stats_path(@conn, :developer), class: "site_nav__link") do %>
          <%= icon("stats", :large, "Statistics") %>
        <% end %>
      </li>
    <% end %>
  </ul>
</nav>
