<nav class="site_nav">
  <ul>
    <li class="site_nav__search">
      <%= link("search", to: "#", class: "site_nav__link") %>
      <div class="site_nav__toggle">
        <%= form_tag post_path(@conn, :index), method: :get do %>
          <input type="search" name="q" id="q" aria-label="Search">
          <%= submit "Search" %>
        <% end %>
      </div>
    </li>
    <li class="site_nav__about">
      <%= link("?", to: "#", class: "site_nav__link", aria_label: "About TIL") %>
      <div class="site_nav__toggle">
        <div class="copy">
          Today I Learned is an open-source project by
          <a href="https://hashrocket.com">
            Hashrocket
          </a>
          that exists to catalogue the sharing & accumulation of knowledge
          as it happens day-to-day. Posts have a 200-word limit, and
          posting is open to any Rocketeer as well as selected friends of
          Hashrocket. We hope you enjoy learning along with us.
          <ul class="social">
            <li>
              <%= link("/#{Application.get_env(:tilex, :default_twitter_handle)}", to: "https://twitter.com/#{Application.get_env(:tilex, :default_twitter_handle)}", class: "social_twitter") %>
            </li>
            <li>
              <%= link("/hashrocket/tilex", to: "https://github.com/hashrocket/tilex", class: "social_github") %>
            </li>
          </ul>
        </div>
      </div>
    </li>
    <li class="site_nav__statistics">
      <%= if current_user(@conn) do %>
        <%= link("Statistics", to: stats_path(@conn, :developer), class: "site_nav__link") %>
      <% else %>
        <%= link("Statistics", to: stats_path(@conn, :index), class: "site_nav__link") %>
      <% end %>
    </li>
    <li class="site_nav__newsletter">
      <%= link("Newsletter", to: "https://www.getrevue.co/profile/til/", class: "site_nav__link") %>
    </li>
    <li class="site_nav__surprise_me">
      <%= link("Surprise Me", to: post_path(@conn, :random), class: "site_nav__link", rel: "nofollow") %>
    </li>
  </ul>
</nav>
