<section id="statistics">
  <header class="page_head">
    <h1>Statistics</h1>
  </header>
  <div class="wrapper">
    <article>
      <header>
        <h1>Filter</h1>
      </header>
      <%= form_for @conn, stats_path(@conn, :developer), [method: :get], fn _f -> %>
        <ul class="filters" id="filter">
          <li><label>Start Date:</label><%= date_input :filter, :start_date, value: @start_date, id: "start-date" %></li>
          <li><label>End Date:</label><%= date_input :filter, :end_date, value: @end_date, id: "end-date" %></li>
          <li class="submit"><input id="filter-submit" type="submit" value="Filter"/></li>
        </ul>
      <% end %>
    </article>
    <article class="most_viewed_posts">
      <header>
        <h1>Most Viewed Posts</h1>
      </header>
      <ul class="post_list">
        <%= for %{title: title, url: url, view_count: view_count} <- @most_viewed_posts do %>
          <li>
            <%= link(to: url) do %>
              <b>
                <%= title %>
              </b>
              <small>
                <span>•</span>
                <%= view_count %> views
              </small>
            <% end %>
          </li>
        <% end %>
      </ul>
      <div>
        <span class="summary_label">Total Page Views:</span><span><%= @total_page_views %></span>
      </div>
    </article>
    <article class="hottest_posts">
      <header>
        <h1>Hottest posts</h1>
      </header>
      <ul class="post_list">
        <%= for {post_title, post_likes, post_slug, channel_name, _score} <- @hottest_posts do %>
          <li>
            <%= link(to: post_path(@conn, :show, %Tilex.Post{slug: post_slug, title: post_title})) do %>
              <b>
                <%= post_title %>
              </b>
              <small>
                #<%= channel_name %>
                <span>•</span>
                <%= post_likes %> likes
              </small>
            <% end %>
          </li>
        <% end %>
      </ul>
    </article>
    <article class="most_liked_posts">
      <header>
        <h1>Most liked posts</h1>
      </header>
      <ul class="post_list">
        <%= for {post_title, post_likes, post_slug, channel_name} <- @most_liked_posts do %>
          <li>
            <%= link(to: post_path(@conn, :show, %Tilex.Post{slug: post_slug, title: post_title})) do %>
              <b>
                <%= post_title %>
              </b>
              <small>
                #<%= channel_name %>
                <span>•</span>
                <%= post_likes %> likes
              </small>
            <% end %>
          </li>
        <% end %>
      </ul>
    </article>
    <div class="stats_column foo">
      <article>
        <header>
          <h1>
            <%= TilexWeb.SharedView.pluralize(@posts_count, "post") %> in
            <%= TilexWeb.SharedView.pluralize(@channels_count, "channel") %>
          </h1>
        </header>
        <ul class="post_list" id="channels">

          <%= for {count, channel} <- @channels do %>
            <li>
              <a href="<%= channel_path(@conn, :show, channel) %>"><b>#<%= channel %></b>
                <small><%= count %> posts</small>
              </a>
            </li>
          <% end %>
        </ul>
      </article>
    </div>
    <div class="stats_column right">
      <article>
        <header>
          <h1>
            <%= TilexWeb.SharedView.pluralize(@developers_count, "author") %>
          </h1>
        </header>
        <ul class="post_list" id="authors">
          <%= for {count, developer} <- @developers do %>
            <li>
              <a href="<%= developer_path(@conn, :show, developer) %>"><b><%= developer %></b>
                <small><%= count %> posts</small>
              </a>
            </li>
          <% end %>
        </ul>
      </article>
    </div>
  </div>
</section>
