#profile_edit,
#post_edit
  form
    max-width: 70rem
    margin: 0 auto 5rem auto
    padding: 0 1rem
  .post
    .content_preview
      min-height: 5rem
    footer
      font-size: 1em
      .negative
        color: $error

#statistics
  +clearfix
  margin-bottom: 3rem
  .wrapper
    +wrapper
  .stats_column
    box-sizing: border-box
    width: 50%
    float: left
    padding-right: 1vw
    &.right
      float: right
      padding-right: 0
      padding-left: 1vw
    +mobile
      &, &.right
        width: auto
        float: none
        padding: 0
  article
    margin-bottom: 3vw
    header
      margin: 1em 0
      h1
        text-align: center
        font-size: 1em
        color: $accent
  ul.activity_chart
    +box-outline
    padding: 3rem 3vw
    display: flex
    height: 10vw
    min-height: 10rem
    align-items: stretch
    li
      flex: 1 1
      position: relative
      &:nth-of-type(2n)
        .activity_chart_bar
          background: lighten($blue, 10%)
      .activity_chart_bar
        position: absolute
        right: 0
        bottom: 0
        left: 0
        background: $blue
        transition: background-color, .1s
      &:after,
      &:before
        display: none
        position: absolute
        color: $accent
        font-style: italic
        font-weight: bold
        font-size: .8em
        left: 50%
        margin-left: -5rem
        width: 10rem
        text-align: center
      &:after
        margin-top: .5rem
        top: 100%
        content: attr(data-amount) " posts"
      &.singular:after
        content: attr(data-amount) " post"
      &:before
        bottom: 100%
        margin-bottom: .5rem
        content: attr(data-date)
      &:nth-child(-n+5)
        &:after,
        &:before
          left: 0
          margin-left: 0
          text-align: left
      &:nth-child(n+25)
        &:after,
        &:before
          text-align: right
          margin-left: 0
          right: 0
          left: auto
      &:hover
        background: #fff
        .activity_chart_bar
          background: $accent
        &:after,
        &:before
          display: block
