<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>Today I Learned</title>
    <description>TIL is an open-source project by Hashrocket that exists to catalogue the sharing and accumulation of knowledge as it happens day-to-day.
    </description>
    <link><%= post_url(@conn, :index) %></link>
    <atom:link href="<%= feed_url(@conn, :index) %>" rel="self" type="application/rss+xml" />
    <%= for post <- @items do %>
      <item>
        <title>
          <![CDATA[<%= post.title %>]]>
        </title>
        <link><%= post_url(@conn, :show, post) %></link>
        <description>
          <![CDATA[<%= Tilex.Markdown.to_html(post.body) %>]]>
        </description>
        <dc:creator>
          <%= post.developer.username %>
        </dc:creator>
        <pubDate><%= TilexWeb.SharedView.rss_date(post) %></pubDate>
        <guid isPermaLink="true"><%= post_url(@conn, :show, post) %></guid>
      </item>
    <% end %>
  </channel>
</rss>
