<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <dl>
    <dt><%= label f, :name %></dt>
    <dd>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </dd>
    <dt><%= label f, :twitter_hashtag %></dt>
    <dd>
      <%= text_input f, :twitter_hashtag %>
      <%= error_tag f, :twitter_hashtag %>
    </dd>
  </dl>

  <%= submit "Save" %>
  <span><%= link "cancel", to: channel_path(@conn, :index) %></span>
<% end %>
