<section id="channel_index">
  <header class="page_head">
    <h1>Listing Channels</h1>
    <%= link "New Channel", to: channel_path(@conn, :new) %>
  </header>

  <div class="center">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Twitter hashtag</th>
          <th>Posts Count</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for {channel, posts_count} <- @channels do %>
          <tr>
            <td><%= channel.name %></td>
            <td><%= channel.twitter_hashtag %></td>
            <td><%= posts_count %></td>

            <td>
              <%= link "Edit", to: channel_path(@conn, :edit, channel) %>
              <%= link "Delete", to: channel_path(@conn, :delete, channel), method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
