<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Today I Learned</title>
    <description>TIL is an open-source project by Hashrocket that exists to catalogue the sharing &amp; accumulation of knowledge as it happens day-to-day.
    </description>
    <link><%= post_url(@conn, :index) %></link>
    <%= for post <- @items do %>
      <item>
        <title>
          <![CDATA[<%= post.title %>]]>
        </title>
        <link><%= post_url(@conn, :show, post) %></link>
        <description>
          <![CDATA[<%= Tilex.Markdown.to_html(post.body) %>]]>
        </description>
        <pubDate><%= Tilex.SharedView.rss_date(post) %></pubDate>
        <guid isPermaLink="true"><%= post_url(@conn, :show, post) %></guid>
      </item>
    <% end %>
  </channel>
</rss>
