<section id="post_show">
  <article class="post">
    <section>
      <div class="post__content copy">
        <h1>
          <%= link(@post.title, to: post_path(@conn, :show, @post)) %>
        </h1>
        <%= raw Tilex.Markdown.to_html(@post.body) %>
        <footer>
          <p>
            <%= link(@post.developer.username, to: "#") %>
            <br/>
            <%= link(display_date(@post), to: post_path(@conn, :show, @post), class: "post__permalink") %>
          </p>
        </footer>
      </div>
      <aside>
        <ul>
          <li>
            <%= link("##{@post.channel.name}", to: channel_path(@conn, :show, @post.channel.name), class: "post__tag-link") %>
          </li>
          <li>
            <%= link("permalink", to: post_path(@conn, :show, @post), class: "post__permalink") %>
          </li>
          <li>
            <%= link to: "#", class: "js-like-action post__like-link", id: @post.slug do %>
              <span class="post__like-count"><%= @post.likes %></span>
              <span class="post__like-label">likes</span>
            <% end %>
          </li>
        </ul>
      </aside>
    </section>
  </article>
</section>
