<article class="post">
  <section>
    <div class="post__content copy">
      <h1>
        <%= link(@post.title, to: post_path(@conn, :show, @post)) %>
      </h1>
      <%= raw Tilex.Markdown.to_html(@post.body) %>
      <footer>
        <p>
          <br/>
          <%= link(display_date(@post), to: post_path(@conn, :show, @post), class: "post__permalink") %>
        </p>
      </footer>
    </div>
    <aside>
      <ul>
        <li>
          <%= link("##{@post.channel.name}", to: channel_path(@conn, :show, @post.channel.name), class: "post__tag-link") %>
        </li>
      </ul>
    </aside>
  </section>
</article>
